VITE_API_URL='http://localhost:8088'
VITE_EVENT_FACTORY_ADDRESS='factory_address' # address of deployed TokenFactory.sol
VITE_FACTORY_CHAIN_ID='80001' # chain id of the chain on what factory was deployed
VITE_FACTORY_CHAIN_NAME='Polygon Mumbai'  # name of the chain on what factory was deployed
VITE_INFURA_KEY='your_key' # Infura Api KEY (for IPFS)
VITE_INFURA_PROJECT_ID='your_id' # Infura project ID  (for IPFS)
VITE_IPFS_GATEWAY='https://ipfs.io/ipfs/' # Gateway that will be used to diplay content from IPFS
VITE_GOOGLE_API_KEY='your_key' # Google API key
VITE_PORT=8099