PORT=8088
CLIENT_PORT=8099
HOST="localhost"
DB_URL="postgresql://uevent:uevent@localhost:5433/uevent?sslmode=disable" # postgres connection string
MAILGUN_API_KEY='your_key' # api key for mail service
MAILGUN_DOMEN="your_domen" # domen for mail service
DEFAULT_BANNER_HASH="QmXMGL8VZPhC8EKVcT6Z79an3UmDK2nv26qRqZ2BBvvncR" # IPFS hash of an image that will be used as default banner
OPENAI_API_KEY="your_key" # OpenAI api key
DISABLE_MAILGUN=0 # 1 in case you want to disable it or 0 if not